# singlestone-unittest-blog

./: .gitignore  Blog.html  README  README.md  build.gradle  settings.gradle
BlogHtml/: Blog.txt  Writing Unit Tests That Change How We Think About Code.html  Writing Unit Tests That Change How You Think About Your Code.html  Writing Unit Tests That Matter.html  index.html
BlogHtml/SingleStone's Software Expertise_files/: autoptimize_9ba77632ace0c896813232d3654f0f54.js  autoptimize_dac803396a4ebdcaa217e01e8428418f.css  gtm.js
gradle/wrapper/: gradle-wrapper.properties
src/main/java/jake/blog/inventoryApi/: App.java
src/main/java/jake/blog/inventoryApi/controllers/: StoreInventoryController.java
src/main/java/jake/blog/inventoryApi/mappers/: DtoMapper.java
src/main/java/jake/blog/inventoryApi/model/db/: Customer.java  PurchaseRecord.java  StoreItem.java
src/main/java/jake/blog/inventoryApi/model/dto/: InboundPurchaseRecordDTO.java  OutboundPurchaseRecordDTO.java  StoreItemDTO.java
src/main/java/jake/blog/inventoryApi/persist/: CustomerRepository.java  PurchaseRecordRepository.java  StoreItemRepository.java
src/main/java/jake/blog/inventoryApi/service/: ItemSeedingService.java
src/main/resources/: application.properties
src/test/java/jake/blog/inventoryApi/controllers/: StoreInventoryControllerTest.java  ds
src/test/java/jake/blog/inventoryApi/mappers/: DtoMapperTest.java
src/test/java/jake/blog/inventoryApi/testUtils/: DefaultStoreValues.java
